{
  "name": "gex",
  "version": "1",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf './artifacts/' && rm -rf './build/' && rm -rf './cache/' && rm -rf './coverage/' && rm -rf './coverage.json' && rm -rf './typechain/'",
    "sl": "yarn prettier --write 'contracts/**/*.sol'",
    "sh": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "size": "yarn buidler size-contracts",
    "prec": "yarn clean && yarn sl",
    "c": "yarn buidler compile",
    "tc": "yarn buidler typechain",
    "l": "yarn prettier --write './test/**/*.ts' './mappings/gex.ts' './scripts/deploy.ts'",
    "pret": "yarn c && yarn tc && yarn l",
    "t": "yarn buidler test './test/gex.test.ts'",
    "qt": "yarn buidler test './test/gex.test.ts'",
    "tsl": "yarn run eslint test/*.ts",
    "deploy": "yarn buidler run --network localhost scripts/deploy.ts",
    "gg": "yarn graph codegen",
    "gb": "yarn graph build"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.10",
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/buidler-ethers": "^2.0.2",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "@typechain/ethers-v5": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "buidler-contract-sizer": "^1.0.2",
    "buidler-gas-reporter": "^0.1.4",
    "buidler-typechain": "0.2.2",
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethereumjs-util": "^7.0.7",
    "ethers": "^5.0.19",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "sleep": "^6.3.0",
    "solhint": "^3.2.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.11",
    "ts-generator": "0.1.1",
    "ts-node": "^9.0.0",
    "typechain": "^3.0.0",
    "typescript": "^4.0.3",
    "web3-utils": "^1.2.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.2.0"
  }
}
